[package]
name = "trading_system"
version = "0.2.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1", features = ["full"] }
strum = "0.23"
strum_macros = "0.23"
chrono = "0.4"

# For error handling/reporting
anyhow = "1.0"
thiserror = "1.0"
